packages: .

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: f0949d8571c24851bc2984f5e8f38b4ed28d377d

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: f0949d8571c24851bc2984f5e8f38b4ed28d377d
    subdir: liquid-base

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: f0949d8571c24851bc2984f5e8f38b4ed28d377d
    subdir: liquid-ghc-prim

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: f0949d8571c24851bc2984f5e8f38b4ed28d377d
    subdir: liquid-prelude

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: b91e279b8dd3a4716372692d2126ffcb90f5e5a3
